{
    "files.associations": {
        "*.cu": "c",
        "*.tdd": "makefile",
        "*.cfg": "tcl",
        "*.svd": "xml",
        "*.hpp": "cpp",
        "switch_task.h": "c",
        "uart.h": "c",
        "led_task.h": "c",
        "rom.h": "c",
        "sysctl.h": "c",
        "pin_map.h": "c",
        "adc.h": "c",
        "adc_multimeter.h": "c",
        "gpio.h": "c",
        "hw_types.h": "c",
        "queue.h": "c",
        "freertos.h": "c",
        "uart_util.hpp": "c",
        "core_measure_task.hpp": "c",
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "cstdint": "cpp",
        "cstdbool": "cpp"
    }
}