{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd build && cmake .. -DCMAKE_TOOLCHAIN_FILE=../toolchain.cmake && cmake --build ."
        },
        {
            "label": "run",
            "type": "shell",
            "command": "JLinkGDBServer -device TM4C123GH6PM -if SWD -speed 16000&;gdb -x flash.gdbinit -batch"
        },
        {
            "label": "build+run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build",
                "run"
            ],
            "presentation": {
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}